--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	splashScreen = { enable = false },
	
	orientation =
	{
		default = "portrait",
		supported = { "portrait", }
	},
    
        --
    -- Plugins section
    --
    plugins =
    {
        ["plugin.keyboardEvents"] = { publisherId = "net.shakebrowser" },
    },

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},
}
