// This file is generated by Corona.
// All changes is overwritten when Download Plugins target is built

// import Corona native location and basic settings
#include "CoronaNative.xcconfig"

OTHER_LDFLAGS = $(inherited) $(CORONA_CUSTOM_LDFLAGS) -all_load -lplayer
// device entries
OTHER_LDFLAGS[sdk=iphonesimulator*] = $(inherited) -lFirebaseAnalytics -lplugin_keyboardEvents -lFirebaseMessaging -lNotificationsV2Plugin -lFirebaseCore -lProtobuf -lz -lGoogleToolboxForMac -lFirebaseInstanceID -framework CoreTelephony -weak_framework UserNotificationsUI -weak_framework UserNotifications -weak_framework AdSupport
LIBRARY_SEARCH_PATHS[sdk=iphonesimulator*] = $(inherited)  "/Users/jcb/Library/Application Support/Corona/Native Plugins/iphone-sim/plugin.notifications.v2_com.coronalabs" "/Users/jcb/Library/Application Support/Corona/Native Plugins/iphone-sim/plugin.keyboardEvents_net.shakebrowser"

// simulator entries
OTHER_LDFLAGS[sdk=iphoneos*] = $(inherited) -lFirebaseAnalytics -lplugin_keyboardEvents -lFirebaseMessaging -lNotificationsV2Plugin -lFirebaseCore -lProtobuf -lz -lGoogleToolboxForMac -lFirebaseInstanceID -framework CoreTelephony -weak_framework UserNotificationsUI -weak_framework UserNotifications -weak_framework AdSupport
LIBRARY_SEARCH_PATHS[sdk=iphoneos*] = $(inherited)  "/Users/jcb/Library/Application Support/Corona/Native Plugins/iphone/plugin.keyboardEvents_net.shakebrowser" "/Users/jcb/Library/Application Support/Corona/Native Plugins/iphone/plugin.notifications.v2_com.coronalabs"
